# valkyrie

./: .gitignore  README.MD  pom.xml
docs/: Getting Started.rst  GettingStarted.rst  conf.py  index.md  index.rst  readme.rst
docs/_locale/en/LC_MESSAGES/: index.po
docs/_locale/pt/LC_MESSAGES/: index.po
docs/locales/en/LC_MESSAGES/: index.po  readme.po
docs/locales/pt/LC_MESSAGES/: index.po  readme.po
src/main/java/com/github/marceloaguiarr/valkyrie/: ProfileManager.java  Sandbox.java  Valkyrie.java
src/main/java/com/github/marceloaguiarr/valkyrie/enums/: ErrorMessages.java  SecurityManagers.java
src/main/java/com/github/marceloaguiarr/valkyrie/managers/: ThreadSecurityManager.java
src/main/java/com/github/marceloaguiarr/valkyrie/profiles/: ApplicationSecurityProfile.java  NoPermissionsSecurityProfile.java  SecurityProfile.java
src/test/java/: ValkyrieTest.java
src/test/java/com/github/marceloaguiarr/valkyrie/: ValkyrieTest.java
